<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Character encoding-->
  <meta charset="utf-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap jQuery and JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- Css -->
  <link href="style.css" rel="stylesheet">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Oswald:wght@700&display=swap" rel="stylesheet">

  <title>ACG Portfolio</title>
</head>

<body style="text-align: center;">
  <div style="text-align: center;">
    <div id="moved">
      <h1>
        This page moved.
        Follow the
        <a href="https://moryama.gitlab.io">balloon</a>
        <a href="https://moryama.gitlab.io">
          <img src="img/balloon.jpeg" alt='a hot air balloon' style="height: 75px;"/>
        </a>
      </h1>
    </div>
  </div>
</body>

<script src="main.js"></script>

</html>
