<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Character encoding-->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap jQuery and JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Css -->
    <link href="style.css" rel="stylesheet">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Oswald:wght@700&display=swap" rel="stylesheet">

    <title>ACG Portfolio</title>
  </head>

  <body>
    <main>
      <div class="row page-title">
        <div class="col-2"></div>
        <div class="col-4 projects-title"><button id="show-projects" class="page-btn">Projects</button></div>
        <div class="col-4 path-title"><button id="show-path" class="page-btn">Learning path</button></div>
        <div class="col-2"></div>
      </div>


      <!-- Projects div -->
      <div id="projects-view">
        <!-- First deck -->
        <div class="card-deck">
          <div class="card" id="happy-url">
            <img class="card-img-top" src="img/happyurl.png" alt="HappyUrl" title="Seems a happy link indeed">
            <div class="card-body">
              <h5 class="card-title">HappyUrl</h5>
              <p class="card-text">A program that parses your important web pages - like this portfolio here - checking all links are healthy and active.</p>
              <p>Originally just 30 lines of code, now a playground to learn and practice:</p>
              <ul>
                <li>TDD</li>
                <li>implementation of a mock server</li>
                <li>constructing classes</li>
                <li>type hints</li>
                <li>Sphynx documentation</li>
              </ul>
            </div>
            <div class="card-footer">
              <div class="project-links"><a class="text-muted" href="https://gitlab.com/moryama/happyurl" target="_blank" class="card-link">View on GitLab</a></div>
            </div>
          </div>
          <div class="card" id="diatlas">
            <img class="card-img-top" src="img/diatlas.png" alt="Listen carefully" title="Listen">
            <div class="card-body">
              <h5 class="card-title">Diatlas</h5>
              <p class="ongoing">-- working on it right now --</p>
              <p class="card-text">A game for learners of Italian and phonetics buffs: train your ear to recognize different Italian accents and dialects!</p>
              <p>For this project I'm building a RESTful API to serve questions and check answers that can be consumed by a client to create interactive quizzes.</p>
              <p><u>Built with</u>:<i> Python, Flask, Connexion, SQLAlchemy ORM, PostgreSQL, Flask-Migrate, Pytest, Selenium</i></p>
            </div>
            <div class="card-footer">
              <div class="project-links"><a class="text-muted" href="https://gitlab.com/moryama/diatlas-api/" target="_blank" class="card-link">View on GitLab</a></div>
            </div>
          </div>
          <div class="card" id="100-hours">
            <img class="card-img-top" src="img/ohhours.png" alt="A screenshot of a cool feature" title="Cool feature">
            <div class="card-body">
              <h5 class="card-title">100 Hours</h5>
              <p class="card-text">A web app that helps you create and follow a learning plan.</p>
              <p>Lets the user register, create a study plan, record study sessions and keep track of their progress. Makes use of interactive forms dynamically generated based on the user's data.</p> </p>
              <p><u>Built with</u>:<i> Python, Flask, PostgreSQL, HTML, Javascript, jQuery, CSS, Bootstrap, Pytest, Selenium</i></p>
            </div>
            <div class="card-footer">
              <div class="project-links">
                <a class="text-muted" href="https://gitlab.com/moryama/100hoursx" target="_blank" class="card-link">View on GitLab</a>
                <br>
                <a class="text-muted" href="https://onehundredhours.herokuapp.com" target="_blank" class="card-link">Go to demo</a>
              </div>
            </div>
          </div>
        </div>
      <br>
        <!-- Second deck -->
        <div class="card-deck">
          <div class="card" id="hitch-the-frame">
            <img class="card-img-top" src="img/hitch.jpg" alt="Hitchcock Birds promotional still" title="Universal Pictures / Public domain">
            <div class="card-body">
              <h5 class="card-title">Hitch the frame</h5>
              <p class="card-text">A little quiz game for big fans of Alfred Hitchcock.</p>
              <p>This command-line program uses Python Requests library to load images from webpages, then randomly picks images to open into the browser.</p>
              <p><u>Built with</u>:<i> Python, Requests, Pygame</i></p>
            </div>
            <div class="card-footer">
              <div class="project-links"><a class="text-muted" href="https://gitlab.com/moryama/hitch-the-frame" target="_blank" class="card-link">View on GitLab</a></div>
            </div>
          </div>
          <div class="card" id="voice-scraper">
            <img class="card-img-top" src="img/scraper.png" alt="Recording session" title="Credits: Tommy Lopez from Pexels">
            <div class="card-body">
              <h5 class="card-title">Voice Scraper</h5>
              <p class="ongoing">-- working on it right now --</p>
              <p class="card-text">Build your own database of Italian dialects and accents.</p>
              <p>A program that gathers data from various free resources and returns collections of audio samples with linguistic information.</p>
              <p><u>Built with</u>:<i> Python, BeautifulSoup, Requests</i></p>
            </div>
            <div class="card-footer">
              <div class="project-links"><a class="text-muted" href="mailto:5599992-moryama@users.noreply.gitlab.com" class="card-link">Let's chat about it</a></div>
            </div>
          </div>
          <div class="card" id="portfolio">
            <img class="card-img-top" src="img/portfolio.png" alt="A view of this website" title="Check out my learning path">
            <div class="card-body">
              <h5 class="card-title">Portfolio</h5>
              <p class="card-text">$(this);</p>
              <p>A simple, fairly interactive one-page portfolio to showcase one's projects and experience.</p>
              <p><u>Built with</u>:<i> HTML, CSS, Bootstrap, Javascript, jQuery, GitLab Pages</i></p>
            </div>
            <div class="card-footer">
              <div class="project-links">
                <a class="text-muted" href="https://gitlab.com/moryama/portfolio" target="_blank" class="card-link">View on GitLab</a>
                <br>
                <!-- Modal trigger -->
                <a class="text-muted" target="_blank" href="#" class="card-link" data-toggle="modal" data-target="#portfolio-modal">Go to app</a>
              </div>
            </div>
          </div>
        </div>
        <br>
        <!-- Third deck -->
        <div class="card-deck">
          <div class="card" id="sabblog">
            <img class="card-img-top" src="img/sabblog.png" alt="Some decent html here" title="Some decent html">
            <div class="card-body">
              <h5 class="card-title">Sabblog</h5>
              <p class="card-text">A weblog of personal hobbies and projects during my sabbatical.</p>
              <p>Well infact, more like a sandbox to try out Bootstrap components.</p>
              <p><u>Built with</u>:<i> Python, Flask, HTML, CSS, Javascript, Bootstrap</i></p>
            </div>
            <div class="card-footer">
              <div class="project-links">
                <a class="text-muted" href="https://gitlab.com/moryama/sabblog" target="_blank" class="card-link">View on GitLab</a>
                <br>
                <a class="text-muted" href="https://sabblog.herokuapp.com" target="_blank" class="card-link">Go to demo</a>
              </div>
            </div>
          </div>

          <!-- Modal -->
          <div id="portfolio-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <p>You are there!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div class="card" id="run-wild">
            <img class="card-img-top" src="img/runwild.png" alt="'Some like it hot': ukulele on a train" title="Author: Billy Wilder / screen capture from a public domain film trailer">
            <div class="card-body">
              <h5 class="card-title">Runwild</h5>
              <p class="card-text">"Does binary search really take less steps? Are there cases when linear search performs better?" you might be wondering.</p>
              <p>This script lets you feed search algorithms and compare their performance in different scenarios.</p>
              <p><u>Built with</u>:<i> Python</i></p>
            </div>
            <div class="card-footer">
              <div class="project-links"><a class="text-muted" href="https://gitlab.com/moryama/runwild" target="_blank" class="card-link">View on GitLab</a></div>
            </div>
          </div>
          <div class="card empty-card">
            <img class="card-img-top" src="img/hens.png" alt="Running hen" title="A running hen">
            <div class="card-body">
              <h5 class="card-title">Coming soon</h5>
              <p class="card-text">My next project</p>
              <p>Some great application that solves a pivotal problem.</p>
              <p><u>Built with</u>:<i> &hearts; and some great tools</i></p>
            </div>
            <div class="card-footer">
              <div class="project-links">
                <a class="text-muted" target="_blank" class="card-link">Soon on Gitlab</a>
                <br>
                <a class="text-muted" target="_blank" class="card-link">and deployed</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Learning path div -->
      <div class="container" id="path-view">
        <!-- Intro -->
        <div class="row path-intro">
          <div class="col-3"></div>
          <div class="col-6">
            <p>These are some quick notes from my programming experience so far: things I'm doing to learn, things that puzzled me a good deal and things to focus on.</p>
          </div>
          <div class="col-3"></div>
        </div>
        <!-- Sorting tools -->
        <br>
        <div class="row path-sort">
          <div class="col-3"></div>
          <div class="col-6" id="custom-list">
            <button id="reverse-btn" class="current">Sort from oldest</button>
              <span> / </span>
              <span>Highlight</span>
              <select class="custom-select" id="highlight-selector" onchange="onChangeHighlight();">
                <option value="none">..............</option>
                <option value="tools">tools</option>
                <option value="courses">courses</option>
                <option value="projects">projects</option>
                <option value="buildups">buildups</option>
              </select>
          </div>
          <div class="col-3"></div>
        </div>
        <br>
        <!-- List -->
        <div class="row path-list">
          <div class="col-3"></div>
          <div class="col-6">
            <ul id="path-list">
              <li class="tools">get more confident around Linux</li>
              <li class="buildups">pick one OSS and study it</li>
              <li class="buildups">find the best way to initialize Redux state</li>
              <li class="tools">find when <i>not</i> to manage state with Redux</li>
              <div id="current"></div>
              <li class="projects">project: set of activities for online language classes</li>
              <li class="tools">get your hands dirty with drag-and-drop</li>
              <li class="tools">love Cypress documentation</li>
              <li class="tools">unit test with Jest</li>
              <li class="tools">find out what's so cool about MongoDB</li>
              <li class="tools">say farewell to Postman: hello <a href="https://marketplace.visualstudio.com/items?itemName=humao.rest-client" target="_blank">VS Code Rest Client</a></li>
              <li class="tools">build a backend with Node.js</li>
              <li class="buildups"><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ" target="_blank" >make sense</a> of "single-threaded-non-blocking-asynchronous"</li>
              <li class="tools">master git rebase -interactive</li>
              <li class="tools">front-end added perks: browser <a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" >devtools</a>, <a href="https://github.com/typicode/json-server" target="_blank" >json-server</a></li>
              <li class="projects">project: an app to help with meal planning</li>
              <li class="tools">get the basics of ReactJS</li>
              <li class="tools"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript" target="_blank">re-introduce</a> yourself to Javascript, ES6</li>
              <li class="courses"><a href="https://fullstackopen.com/en" target="_blank" >learn</a> to build single page applications</li>
              <div class="plan"><p><b>PLAN UPDATE:</b> Expand skills: learn a new stack, focus on front-end.</p></div>
              <li class="buildups">set up and care for a database with basic ETL</li>
              <li class="buildups">accept that sometimes &#60;tool&#62; is just not the right tool</li>
              <li class="tools">find out how to pass an argument to a class decorator</li>
              <li class="buildups">write even better docs: <a href="https://www.writethedocs.org/" target="_blank" >WriteTheDocsCon2020</a></li>
              <li class="tools">write better docs with Sphinx</li>
              <li class="tools">get familiar with Linux</li>
              <li class="buildups">become better at navigating <a href="https://docs.python-guide.org/writing/reading/" target="_blank">others' projects</a></li>
              <li class="buildups">be more mindful about return <a href="https://realpython.com/python-return-statement/#returning-vs-printing" target="_blank">statements</a></li>
              <li class="tools">leverage Python <a href="https://docs.python.org/3/library/typing.html?highlight=newtype#module-typing" target="_blank">typing</a></li>
              <li class="tools">enforce a month of strict TDD</li>
              <li class="tools">use Marshmallow to validate data</li>
              <li class="buildups">group programming with <a href="https://www.meetup.com/it-IT/Munchen-Social-Coding-Dojo" target="_blank">coding dojos</a></li>
              <li class="buildups">read a <a href="https://gitlab.com/operator-ict/golemio" target="_blank">project</a> in Typescript/Node.js</li>
              <li class="projects">deploy an <a href="https://onehundredhours.herokuapp.com/" target="_blank">app</a> with a database</li>
              <li class="buildups">love code reviews</li>
              <li class="tools">use GitLab pipelines for CI/CD</li>
              <li class="tools">checkout Docker</li>
              <li class="buildups">write a cleaner, documented API</li>
              <li class="tools">pick a management tool: <a href="https://www.pivotaltracker.com/" target="_blank">PivotalTracker</a></li>
              <li class="projects">project: link-status checker</li>
              <li class="projects">project: this webpage</li>
              <li class="tools">embrace Javascript</li>
              <li class="buildups">do smaller commits</li>
              <li class="buildups">listen to git when it's talking to you</li>
              <li class="courses">improve <a href="https://www.udacity.com/course/version-control-with-git--ud123" target="_blank">Git</a> on Udacity</li>
              <li class="tools">pick up some <a href="https://www.thisagilelife.com/episodes" target="_blank">Agility</a>
              </li>
              <li class="tools">try <a href="https://github.com/mherrmann/selenium-python-helium" target="_blank">Helium</a> as alternative to Selenium</li>
              <li class="projects">project: script that checks job sites for me</li>
              <li class="buildups">start checking job offers</li>
              <li class="buildups">explore programming for open data</li>
              <li class="buildups">master git branching</li>
              <li class="projects">project: audio samples webscraper</li>
              <li class="buildups">refactor when the time is right not earlier</li>
              <li class="tools"><a href="https://flask-migrate.readthedocs.io/en/latest/" target="_blank">migrate</a> databases instead of rebuild</li>
              <li class="tools">json's cool</li>
              <li class="tools">build a RESTful API</li>
              <li class="projects">project: a quiz game with Italian dialects</li>
              <li class="buildups">learn to develop as a team</li>
              <li class="buildups">be social: online <a href="https://flaskcon.com/" target="_blank">conferences</a> and Meetups</li>
              <li class="tools">taste data visualization with <a href="https://www.coursera.org/projects/data-visualization-plotly-express" target="_blank">Plotly</a></li>
              <div class="plan"><p><b>PLAN UPDATE:</b> On a 2 week basis have 1 main project, 1 side project, 1 project you are reading. For any current project: go deeper with 1 tool, explore 1 new tool. Also learn about 1 new thing.</p></div>
              <li class="buildups">try code interview exercises</li>
              <li class="projects">project: program that runs and compares algorithms</li>
              <li class="courses">improve <a href="https://www.coursera.org/learn/computational-thinking-problem-solving" target="_blank">Computational Thinking</a> on Coursera</li>
              <li class="tools">pick a SQLite3 alternative: PostgreSQL</li>
              <li class="tools">enjoy SQLAlchemy</li>
              <li class="buildups">write clear commit messages</li>
              <li class="buildups">manage imports gracefully</li>
              <li class="courses">improve <a href="https://www.udacity.com/course/software-testing--cs258" target="_blank">Software Testing</a> on Udacity</li>
              <li class="buildups">improve tests relevance</li>
              <li class="buildups">git-branch effectively</li>
              <li class="tools">deploy a <a href="https://sabblog.herokuapp.com/" target="_blank">project</a> on Heroku</li>
              <li class="buildups">try to help beginner learners online</li>
              <li class="tools">use Selenium for functional testing</li>
              <li class="tools">use Pytest for testing</li>
              <li class="projects">redo old project using new Flask pattern</li>
              <li class="tools">explore Flask app factory and blueprints</li>
              <li class="tools">store projects on Gitlab</li>
              <li class="tools">try a new editor: Visual Studio Code</li>
              <li class="buildups">find repositories of web apps to read</li>
              <li class="projects">redo old project using TDD</li>
              <li class="tools">taste Django</li>
              <li class="tools">get a <a href="https://www.obeythetestinggoat.com/" target="_blank">glimpse</a> of TDD</li>
              <li class="projects">redo old project with classes</li>
              <li class="tools">explore OOP</li>
              <li class="buildups">learn to strive for minimum viable product</li>
              <li class="projects">write tests for katas</li>
              <li class="projects">project: webapp to track learning</li>
              <li class="tools">learn unit testing (why so late??)</li>
              <li class="projects">project: page to give away personal stuff</li>
              <li class="projects">make a project skeleton</li>
              <li class="buildups">survive having to webdesign</li>
              <li class="projects">project: personal weblog</li>
              <li class="tools">get started with Flask</li>
              <li class="tools">get Javascript sense and basic usage</li>
              <li class="tools">learn basic CSS</li>
              <li class="tools">learn basic HTML</li>
              <li class="buildups">have an idea how the internet works</li>
              <li class="projects">redo old C projects in Python</li>
              <div class="plan"><p><b>PLAN UPDATE:</b> Keep going. Spend time: 1/5 on studying, 2/5 on practice + reading code, 2/5 on personal projects.</p></div>
              <li class="buildups">compare hash tables and tries</li>
              <li class="buildups">love valgrind</li>
              <li class="buildups">learn why it's called StackOverflow</li>
              <li class="projects">project in C: program to recover lost files</li>
              <li class="buildups">make linked lists with Legos</li>
              <li class="buildups">see how <a href="https://youtu.be/mz6tAJMVmfM?t=443" target="_blank">sexy</a> recursion is? (in a SFW way)</li>
              <li class="projects">project in C: resize images</li>
              <li class="buildups">learn why algorithms matter</li>
              <li class="buildups">understand how RAM works</li>
              <li class="buildups">learn what's "compiling"</li>
              <li class="buildups">avoid nested loops whenever possible</li>
              <li class="tools">learn basic C syntax</li>
              <li class="buildups">use hand to count in binary</li>
              <li class="projects">project: <a href="https://scratch.mit.edu/projects/330863144/" target="_blank">interactive cartoon</a></li>
              <li class="tools">improve logic with Scratch</li>
              <li class="courses">boost confidence with <a href="https://www.edx.org/course/cs50s-introduction-to-computer-science" target="_blank">CS50</a> course on edX</li>
              <li class="buildups">demystify 'learning a new language'</li>
              <li class="projects">do katas 6 kyu on codewars</li>
              <li class="courses">get an intro to <a href="https://www.udacity.com/course/introduction-to-python--ud1110" target="_blank">CS Foundation</a> on Udacity</li>
              <li class="courses">recap with Google's <a href="https://developers.google.com/edu/python/" target="_blank">Python class</a></li>
              <li class="buildups">find a use for tuples?!</li>
              <li class="buildups">manipulate files</li>
              <li class="courses">recap with a <a href="https://www.coursera.org/learn/python?ranMID=40328&ranEAID=SAyYsTvLiGQ&ranSiteID=SAyYsTvLiGQ-vYEv2hNLH1LlirIWBbIZrQ&siteID=SAyYsTvLiGQ-vYEv2hNLH1LlirIWBbIZrQ&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=SAyYsTvLiGQ#about" target="_blank">programming course</a> on Coursera</li>
              <li class="projects">redo old project with modular programming</li>
              <li class="buildups">learn about modular programming</li>
              <li class="buildups">read some very <a href="https://github.com/psf/requests" target="_blank">Pythonic code</a></li>
              <li class="buildups">love git status</li>
              <li class="tools">use git for version control</li>
              <li class="buildups">webscrape ethically</li>
              <li class="tools">learn to use Requests</li>
              <li class="projects">project: quiz game for film lovers</li>
              <li class="courses">automate <a href="https://automatetheboringstuff.com/" target="_blank">the Boring Stuff</a></li>
              <li class="tools">pip's sweet</li>
              <li class="buildups">demystify 'using libraries'</li>
              <li class="projects">do katas 7 kyu on codewars</li>
              <li class="buildups">learn Python basic data structures</li>
              <li class="buildups">cherish trackback messages</li>
              <li class="projects">project: study planner to track progress</li>
              <li class="tools">learn basic terminal commands</li>
              <li class="projects">do katas 8 kyu on codewars</li>
              <li class="projects">project: virtual assistant</li>
              <li class="buildups">learn debugging</li>
              <li class="courses">learn Python basic syntax <a href="https://learncodethehardway.org/python/" target="_blank">The Hard Way</a></li>
              <li class="tools">pick an editor: Atom</li>
              <li class="tools">pick a programming language: Python 3</li>
              <div id="beginning"></div>
              <div class="plan"><p><b>PLAN:</b> Learn to program by doing things with a language. Spend time: 1/3 on studying (tutorials, documentation), 1/3 on practice (drills, katas, read other people's code), 1/3 on personal projects.</p></div>
          </ul>

            <!-- Scroll to top button -->
            <button onclick="goToTop()" id="scroll-to-top" title="Go to top">Top</button>

          </div>
          <div class="col-3"></div>
        </div>
      </div>

      <br>
    </main>
  </body>

  <footer class="footer container-fluid" style="text-align: center;">
    <div class="bio">
      In Summer 2019 I took up a challenge and did my first 100 hours of coding.
      This is where I am now - slow but steady - 1200 hours of practice later.
    </div>
    <div class="info">
    &copy; ACG 2020 / <a href="mailto:5599992-moryama@users.noreply.gitlab.com">Contact me</a> / <a href="https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/" target="_blank">How does this footer stick?</a>
    </div>
</footer>


  <script src="main.js"></script>

</html>
